@charset "UTF-8"; 

$site_max_width: 960px;
$font_color: #333;
$link_color: #00c;
$font_family: Arial, sans-serif;
$font_size: 16px;
$line_height: percentage(20px / $font_size);
$black : #000

.warp
    color : $black
    font-size : 20px
    